
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		689 691 695 722 3766 6710 6769 6782 7420 9654 9667 9684 9711 9724 9746 9747 10233 10303 11637 11641 11656 11669 11685 11714 11725 11731 13155 13156 13199 13200 13201 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=metropolis
}
