
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		983 1341 1356 1764 4345 4419 4769 7291 7345 7435 7807 7875 7893 9601 10249 10700 11902 12149 12205 12223 12276 13160 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
}
